<project default="all" basedir="../">
    
	<property environment="env"/>
	<property name="FLEX_HOME" location="${env.FLEX_HOME}"/>
        	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="target.player" value="11.1.0"/>
    
	<target name="all" depends="dist" />

	<target name="init">
        
        <fail unless="FLEX_HOME" message="Environment variable FLEX_HOME is required."/>

		<tstamp>
			<format property="timestamp" pattern="yyyyMMddHHmm"/>
		</tstamp>
		<property name="version" value="v${timestamp}"/>
		<property name="target.name" value="photomap.${version}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

        <taskdef resource="flexTasks.tasks">
            <classpath>
                <pathelement location="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
            </classpath>
        </taskdef>
		
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">

		<mkdir dir="${build}/java"/>
		
		<javac srcdir="${src}/java"
			destdir="${build}/java"
			debug="true"
			encoding="UTF-8"
			target="1.5" 
			includeantruntime="false" />

		<mxmlc output="${build}/flash/PhotoMap.swf" locale="en_US"
                    file="${src}/flash/PhotoMap.as">
            <target-player>${target.player}</target-player>
            <compiler.actionscript-file-encoding>UTF-8</compiler.actionscript-file-encoding>
            <compiler.debug>false</compiler.debug>
            <compiler.source-path path-element="${src}/flash" /> 
            <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
			<use-network>false</use-network>
        </mxmlc>

	</target>
	
	<target name="dist" depends="compile">
		
		<property name="work" location="${dist}/photomap" />
		<mkdir dir="${work}"/>
		
		<jar jarfile="${work}/photomap.jar" 
        	manifest="${src}/assets/MANIFEST.MF">
          <fileset dir="${build}/java">
            <include name="**/*"/>
          </fileset>
        </jar>

		<copy todir="${work}">
			<fileset dir="${build}/flash">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="${work}">
			<fileset dir="${src}/assets">
				<include name="**/*"/>
				<exclude name="MANIFEST.MF"/>
			</fileset>
		</copy>

		<copy todir="${work}">
			<fileset dir="${src}/flash-sample">
				<include name="**/*"/>
			</fileset>
		</copy>

		<zip destfile="${dist}/${target.name}.zip">
			<zipfileset dir="${work}" prefix="${target.name}">
				<include name="**/*"/>
				<exclude name="*.zip"/>
				<exclude name="**/.cache/**"/>
			</zipfileset>
		</zip>

	</target>

</project>

