<project default="all" basedir="../">
    
	<property environment="env"/>
	<property name="FLEX_HOME" location="${env.FLEX_HOME}"/>
        	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="target.player" value="10.0.0"/>
    
	<target name="all" depends="dist" />

	<target name="init">
        
        <fail unless="FLEX_HOME" message="Environment variable FLEX_HOME is required."/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

        <taskdef resource="flexTasks.tasks">
            <classpath>
                <pathelement location="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
            </classpath>
        </taskdef>
		
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">

		<mkdir dir="${build}/java"/>
		
		<javac srcdir="${src}/java"
			destdir="${build}/java"
			debug="true"
			encoding="UTF-8"
			target="1.5" 
			includeantruntime="false" />

		<mxmlc output="${build}/flash/PhotoMap.swf" locale="en_US"
                    file="${src}/flash/PhotoMap.as">
            <target-player>${target.player}</target-player>
            <compiler.actionscript-file-encoding>UTF-8</compiler.actionscript-file-encoding>
            <compiler.debug>false</compiler.debug>
            <compiler.source-path path-element="${src}/flash" /> 
            <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
			
        </mxmlc>

	</target>
	
	<target name="dist" depends="compile">
        <jar jarfile="${dist}/photomap.jar" 
        	manifest="${src}/assets/MANIFEST.MF">
          <fileset dir="${build}/java">
            <include name="**/*"/>
          </fileset>
        </jar>
	</target>

	<!-- 
	<property name="build" location="../build"/>
	<property name="dist" location="../dist"/>
	<property name="src" location="."/>
	<property name="src.java" location="${src}/java"/>
	<property name="src.flash" location="${src}/flash"/>
	<property name="src.sample" location="${src}/sample"/>
    
	<target name="all" depends="dist">
    </target>

	<target name="compile">

		<javac srcdir="${src.java}" destdir="${build}" debug="true" encoding="Shift_JIS"/>

        <jar jarfile="${build}/photomap.jar" 
        	manifest="${src.java}/META-INF/MANIFEST.MF">
          <fileset dir="${build}">
            <include name="**/*.class"/>
          </fileset>
        </jar>
                
    </target>

	<target name="dist" depends="compile">

		<copy todir="${dist}/photomap">
			<fileset dir="${src}">
				<include name="README.txt"/>
			</fileset>
		</copy>

		<copy todir="${dist}/photomap">
			<fileset dir="${build}">
				<include name="photomap.jar"/>
			</fileset>
		</copy>

		<copy todir="${dist}/photomap/web">
			<fileset dir="${src.flash}">
				<include name="*.swf"/>
				<include name="*.js"/>
				<include name="*.html"/>
			</fileset>
		</copy>

		<zip zipfile="${dist}/photomap/src.zip">
			<zipfileset dir="${src.java}" prefix="src/java">
				<include name="**/*.java"/>
			</zipfileset>
<!- -
			<zipfileset dir="${src.flash}" prefix="src/flash">
				<include name="**/*.fla"/>
				<include name="**/*.as"/>
			</zipfileset>
- ->
		</zip>

		<copy todir="${dist}/sample">
			<fileset dir="${src.sample}">
			</fileset>
		</copy>

		<touch datetime="09/17/2006 00:00 AM">
			<fileset dir="${dist}">
				<include name="**"/>
			</fileset>
		</touch>
		
		<zip zipfile="${dist}/photomap-1.0.zip">
			<zipfileset dir="${dist}/photomap" prefix="photomap">
				<include name="**/**"/>
			</zipfileset>
		</zip>

		<zip zipfile="${dist}/photomap-sample.zip" compress="false">
			<zipfileset dir="${dist}/sample" prefix="sample">
				<include name="**/**"/>
			</zipfileset>
		</zip>
    </target>
 -->

</project>

